<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Rozvrh</title>
    <h1>E1B</h1>
</head>
<body>
    <table>
        <thead>
            <tr class="row1">
                <th class="rozvrh">ROZVRH</th>
                <th>Header 2</th>
                <th>Header 3</th>
                <th>Header 3</th>
                <th>Header 3</th>
                <th>Header 3</th>
                <th>Header 3</th>

            </tr>
        </thead>
        <tbody>
            <tr>
                <th class="den">Po</th>
                <td>Row 1, Cell 1</td>
                <td>Row 1, Cell 2</td>
                <td>Row 1, Cell 3</td>
            </tr>

            <tr>
                <th class="den">Út</th>

                <td>Row 2, Cell 1</td>
                <td>Row 2, Cell 2</td>
                <td>Row 2, Cell 3</td>
            </tr>

            <tr>
                <th class="den">St</th>

                <td>Row 3, Cell 1</td>
                <td>Row 3, Cell 2</td>
                <td>Row 3, Cell 3</td>

            </tr>
            <tr>
                <th class="den">ČTV</th>

                <td>Row 3, Cell 1</td>
                <td>Row 3, Cell 2</td>
                <td>Row 3, Cell 3</td>

            </tr>
            <tr>
                <th class="den">Pt</th>

                <td>Row 3, Cell 1</td>
                <td>Row 3, Cell 2</td>
                <td>Row 3, Cell 3</td>

            </tr>


        </tbody>
    </table>
</body>
</html>